<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Columnas</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/estilosnoticias.css">
</head>
<body>
   <header>
       <h1>	Columnas</h1>
   </header>
   <main>
       <section class="contenedor">
           <article class="col">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, minus ullam velit quasi molestiae impedit similique consectetur obcaecati libero illo totam quam natus sed ad, molestias deleniti tempora voluptatum. Veritatis.
           </article>
           <article class="col">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et iusto velit at enim. Nobis iure necessitatibus odio debitis sit nam repudiandae velit placeat accusamus tempore, ipsam mollitia odit quia ducimus.
           </article>
           <article class="col">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo iusto, voluptate consequuntur, dolorum repudiandae nisi quaerat quibusdam illo excepturi porro eaque rem nam necessitatibus, repellat similique, doloribus optio rerum esse.
           </article>
           <article class="col">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odio vitae placeat nemo tempore nobis labore nesciunt sit ipsum aperiam eos quaerat nihil dolorum quas quos, numquam modi eaque quibusdam.
           </article>
           <article class="col">
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia ullam eaque veniam, iusto aspernatur repellendus non magni commodi assumenda doloribus, id soluta ut ex nam voluptate nulla, aut accusantium in.
           </article>
       </section>
   </main>
    
</body>
</html>