<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<title>JpGraph Documentation</title>

<style type="text/css">
body  {
	margin-top : 10px;
	margin-left : 10px;
	margin-right : 10px; 
	background-color: #E1E1E1;
	color : Black;
	font-family :  Arial,sans-serif;
}

A:link  {
	font-family : Arial, Helvetica, sans-serif;
	font-weight : normal;
	text-decoration : none;
	color : black;
}

A:visited  {
	font-family : Arial, Helvetica, sans-serif;
	text-decoration : none;
	color : black;
}

A:hover  {
	font-family : Arial, Helvetica, sans-serif;
	font-weight : normal;
	text-decoration : underline;
	color : darkred;
}


table.menu {
	width : 500;	
	background-color : white;
	border: #454837 solid 2pt;
}

td.menutitle {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 1.8em;
	font-weight : bold;
	color : white;
	align : center;
	background-color : #436D93;
	border-bottom :#454837 solid 2pt;	
}	

td.menuitem {
	font-family : Arial, Helvetica, sans-serif;
	font-size : 1.1em;
	font-weight : normal;
	text-align : center;
	height : 100;
	vertical-align:top;
        align: center;
}	

.copyright {
	color: gray;
	font-family : Arial, Helvetica, sans-serif;
	font-size : 0.9em;
	font-style : italic;
}
</style>

</head>
<body>

<div align=center>
<table cellspacing=0 cellpadding=5 class="menu">



<tr>
  <td colspan=3 class="menutitle">
  <a href="http://jpgraph.net/">
  <img src="jpgraph_logo.jpg" align=center width=100 border=0></a>
  &nbsp; &nbsp; Documentation Portal</td>
</tr>


<tr><td colspan=3 align="center"  style="border-bottom:navy solid 1px;">
[ <a href="chunkhtml/apc.html" target=blank>FAQ</a> | 

<a href="chunkhtml/pt01.html" target=blank>
Installation</a> |

<a href="https://groups.google.com/forum/?hl=en-GB#!forum/jpgraph" target=blank>
Forum (Google Groups)</a> |

<a href="http://jpgraph.net/download/" target=blank>
Download</a>
]
</td></tr>
<tr>

  <td width="50%" class="menuitem">
  <a href="chunkhtml/index.html" target=blank><img src="manual.png" border=0
  ><br>Manual<br>(HTML format)</a></td>

  <td width="50%" class="menuitem">
  <a href="classref/index.html" target=blank><img src="reference.png" border=0
  ><br>Class Reference
  </a></td>

</tr>


</table>
<span class=copyright>
&copy; 2000 - 2016 Asial Corporation
</span>
</div>

</body>
</html>



