<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo Campos No Vacios</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery_validate.js"></script>
    <script type="text/javascript" src="js/validacion.js"></script>
</head>
<body>
   <header>
       <h1>Formulario de Contacto</h1>
   </header>
   <main>
        <form action="#" name="form" id="form">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <label for="consulta">Consulta:</label>
            <textarea name="consulta" id="consulta"></textarea>
            <input type="submit" value="Enviar">
            <div id="mensaje">

            </div>
        </form>
   </main>
    
    
    
</body>
</html>