<!DOCTYPE html>
<html>
<head>
    <title>Demo 9</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/ninjaVideoPlugin.js"></script>
    <script src="js/ninja-slider.js" type="text/javascript"></script>
</head>
<body>
        <div id="ninja-slider">
            <div class="slider-inner">
                <ul>
                    <li><a class="ns-img" href="img/9/1.gif"></a></li>
                    <li><a class="ns-img" href="img/9/2.gif"></a></li>
                    <li><a class="ns-img" href="img/9/3.gif"></a></li>
                    <li><a class="ns-img" href="img/9/4.gif"></a></li>
                    <li>
                        <div class="video">
                            <iframe src="https://player.vimeo.com/video/145083718" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <a class="ns-img" href="img/9/5.gif"></a>
                        <div class="video-playbutton-layer"></div>
                    </li>
                    <li>
                        <div class="video">
                            <video controls width="100%">
                                <source src="img/mcvideo.mp4" type="video/mp4" />
                            </video>
                        </div>
                        <a class="ns-img" href="img/9/6.gif"></a>
                        <div class="video-playbutton-layer"></div>
                    </li>
                    <li>
                        <a class="ns-img" href="img/9/7.gif"></a>
                        <div class="video" style="background-color:transparent;height:auto;top:auto;bottom:30px;">
                            <audio id="sound" data-autoplay="true" controls loop>
                                <source src="img/mcaudio2.mp3" type="audio/mpeg">
                            </audio>
                        </div>
                    </li>
                    <li><a class="ns-img" href="img/9/8.gif"></a></li>
                    <li>
                        <a href="http://www.menucool.com/responsive-slider">
                            <img class="ns-img" src="img/9/9.gif" style="cursor:pointer;" />
                        </a>
                    </li>
                </ul>
                <div id="current-slide-num" style="position:absolute;top:82px;right:20px;color:white;z-index:1;font-size:16px;"></div>
            </div>
        </div>
</body>
</html>
