<!DOCTYPE="html">
<html lang="es">

    <head>
        <title> Carrousel </title>
        <meta charset="utf-8">

  
        <link rel="stylesheet" href="Css/nivo-slider.css"/>
		<link rel="stylesheet" href="Css/default.css"/>
  
        <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
        

		<script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>


    </head>

    <body>

            <section class="contenedor">
                <article class="slider-wrapper theme-default">
                    <div id="slider" class="nivoSlider">
                        <a href="https://www.unlam.edu.ar/"><img src="img/1.jpg" alt="UNLAM" title="Contamos con una amplia oferta de carreras"/></a>
                        <a href="https://convocatorias.conicet.gov.ar/"><img src="img/2.jpg" alt="CONICET" title="Consejo Nacional de Investigaciones Científicas y Técnica"/></a>
                        <a href="https://www.argentina.gob.ar/ciencia"><img src="img/3.jpg" alt="MCT" title="Ministerio de Ciencia, Tecnología e Innovación" /></a>
                    </div>
                </article>
            </section>

    </body>

</html>
