a {
  text-decoration: none;
}
.cursor-ptr{
  cursor: pointer;
}
section,
.container-general {
  max-width: 1440px;
  padding: 0 3vw;
  margin: 2rem auto;
}
button {
  font-weight: bolder;
}
li {
  list-style: none;
}
.btn-general {
  border-radius: 60px;
}
@media (max-width: 767px) {
  .header-top,
  .footer-top,
  .header-botton,
  .footer-botton {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
  }
}
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, 'Helvetica Neue', sans-serif;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  appearance: none; 
  margin: 0; 
}