﻿<!DOCTYPE html>
<html>
<head>
    <title>Demo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/ninja-slider.js" type="text/javascript"></script>
</head>
<body>
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="img/a.jpg"></a>
                </li>
                <li>
                    <a class="ns-img" href="img/b.jpg"></a>
                </li>
                <li>
                    <a class="ns-img" href="img/c.jpg"></a>
                </li>
                <li>
                    <a class="ns-img" href="img/d.jpg"></a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
