<!DOCTYPE html>
<html>
<head>
    <title>Demo 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/ninja-slider.js" type="text/javascript"></script>
</head>
<body>
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="img/1.jpg"></a>
                    <div class="caption">RESPONSIVE</div>
                </li>
                <li>
                    <a class="ns-img" href="img/2.jpg"></a>
                    <div class="caption">TOUCH·ENABLED</div>
                </li>
                <li>
                    <a class="ns-img" href="img/3.jpg"></a>
                    <div class="caption">VIDEO·AUDIO</div>
                </li>
                <li>
                    <a class="ns-img" href="img/4.jpg"></a>
                    <div class="caption">NON·JQUERY</div>
                </li>
                <li>
                    <a class="ns-img" href="img/5.jpg"></a>
                    <div class="caption">MOBILE·FRIENDLY</div>
                </li>
            </ul>
            <div class="navsWrapper">
                <div id="ninja-slider-prev"></div>
                <div id="ninja-slider-next"></div>
            </div>
        </div>
    </div>
</body>
</html>
