/**
 * CSS file for syntax highlightning together with Text_Highlighter
 * $Id: phphl.css 1285 2009-06-13 14:59:40Z ljp $
 */
.hl-default {
    color: #000;
}
.hl-code {
    color: #333;
}
.hl-brackets {
    color: #808000;
}
.hl-comment {
    color: #333;
    font: italic 1.0em Georgia, serif;    
}
.hl-quotes {
    color: #8B0000;
}
.hl-string {
    color: #F00;
}
.hl-identifier {
    color: #00F;
}
.hl-builtin {
    color:   #008080;
}
.hl-reserved {
    color:   #008000;
}
.hl-inlinedoc {
    color:   #483D8B; 
}
.hl-var {
    color:   #00008B;
}
.hl-url {
    color: #00F;
}
.hl-special {
    color:   #000080;
}
.hl-number {
    color: #800000;
}
.hl-inlinetags {
    color: #00F;
}
.hl-main { 
    margin-right: 10px;
    margin-left: 15px;
    margin-bottom: 1em;
    font-size: 0.95em;
    background-color: #f9f9f9;
}
.hl-gutter {
    background-color: #999999;
    color: White;
    width: 30px;
    font-size: 0.95em;
    border: solid 0px red;  
    padding-right:3px;
}
.hl-table {
    font-family: courier;
    border: dashed 1px gray;  
    background-color: #f9f9f9;
}
