<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Part VII. Theme Class</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="index.html" title="JpGraph Manual"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Part VII. Theme Class</th></tr></table><hr></div><div class="part" title="Part VII. Theme Class"><div class="titlepage"><div><div><h1 class="title"><a name="id2619200"></a>Part VII. Theme Class</h1></div></div></div>
    
    <div class="partintro" title="Theme Class"><div></div>
        <p>It is easy to create great graphs using the theme class.
Themes automatically apply settings to every part of the graph; including the background, legend and design.  The AquaTheme for example uses a base color of blue.
It is also possible to create entirely new themes by customizing the original designs.
</p>
    <div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="ch28.html">28. Applying the prepared theme</a></span></dt><dt><span class="chapter"><a href="ch29.html">29. Attention</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch29.html#id2619634">29.1. The order of SetTheme() and changing settings</a></span></dt><dt><span class="sect1"><a href="ch29s02.html">29.2. Changing the display settings of line/bar graphs</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch30.html">30. Examples of applying a theme</a></span></dt><dt><span class="chapter"><a href="ch31.html">31. Creating original themes</a></span></dt></dl></div></div>

    
	
	
		
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
