@import url('https://fonts.googleapis.com/css?family=Lato');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
}
header, main{
    max-width: 60em;
    margin: auto;
}
h1{
    margin: 1em 0;
}
a{
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    background: #000;
    padding: 0.5em;
    margin: 0.5em 0.5em;
    display: inline-block;
    border-radius: 0.5em;
}
a:hover{
    text-decoration: underline;
    background: #7b7b7b;
}
.texto{
    margin: 1em 0;
}