<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Sumar, restar, reestablecer</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            var numero=0;
            $(".sumar").click(function() {
                numero++;
                $(".cantidad").text(numero);
            });
            $(".restar").click(function() {
                numero--;
                $(".cantidad").text(numero);
            });
            $(".reestablecer").click(function() {
                numero=0;
                $(".cantidad").text(numero);
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>Sumar</h1>
    </header>
    <main>
        <section>
            <article>
                <p class="cantidad">0</p>
                <a class="sumar">Sumar</a>
                <a class="restar">Restar</a>
                <a class="reestablecer">Restablecer</a>
            </article>
        </section>
    </main>
</body>
</html>