<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo Ladda y Toast</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ladda-themeless.min.css">
    <link rel="stylesheet" href="css/toastr.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
         <h1>Ejemplo de uso Ladda y Toast</h1>   
    </header>
    
    <main>
        <button id="btnEnviar" class="ladda-button" data-style="expand-right">
            <span class="ladda-spinner"></span>Enviar
        </button>
        <p>
            <a href="http://msurguy.github.io/ladda-bootstrap/" target="_blank">Ladda</a>
            <a href="https://codeseven.github.io/toastr/demo.html" target="_blank">Toastr</a>
        </p>
        
    </main>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/ladda.min.js"></script>
    <script src="js/toastr.js"></script>
    <script src="js/funciones.js"></script>
</body>
</html>