<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
        <title>Galería con lightbox</title>
        <script src="js/jquery-1.10.1.min.js"></script>
        <script src="js/jquery.fancybox.js"></script>
        <link rel="stylesheet" href="css/jquery.fancybox.css" />

        <script type="text/javascript">
            $(document).ready(function() {
                $('.fancybox').fancybox();

            });
        </script>
        <style>
            article{
                max-width: 700px;
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <main>
           <article>
                <a class="fancybox" href="img/1_b.jpg" data-fancybox-group="gallery" title="Texto">
                    <img src="img/chicas/1_s.jpg" alt="" />
                </a>

                <a class="fancybox" href="img/2_b.jpg" data-fancybox-group="gallery" title="texto foto 2">        
                    <img src="img/chicas/2_s.jpg" alt="" />
                </a>

                <a class="fancybox" href="img/3_b.jpg" data-fancybox-group="gallery" title="texto foto 3">
                    <img src="img/chicas/3_s.jpg" alt="" />
                </a>

                <a class="fancybox" href="img/4_b.jpg" data-fancybox-group="gallery" title="texto foto 4">
                    <img src="img/chicas/4_s.jpg" alt="" />
                </a>
            </article>
        </main>


    </body>
</html>