<!DOCTYPE html>
<html>
<head>
    <title>Demo 4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/thumbnail-slider.js" type="text/javascript"></script>
    <script src="js/ninja-slider.js" type="text/javascript"></script>
</head>
<body>
   
    <div id='ninja-slider'>
        <div>
            <div class="slider-inner">
                <ul>
                    <li><a class="ns-img" href="img/1.jpg"></a></li>
                    <li><a class="ns-img" href="img/2.jpg"></a></li>
                    <li><a class="ns-img" href="img/3.jpg"></a></li>
                    <li><a class="ns-img" href="img/4.jpg"></a></li>
                    <li><a class="ns-img" href="img/5.jpg"></a></li>
                    <li><a class="ns-img" href="img/a.jpg"></a></li>
                    <li><a class="ns-img" href="img/b.jpg"></a></li>
                    <li><a class="ns-img" href="img/c.jpg"></a></li>
                    <li><a class="ns-img" href="img/d.jpg"></a></li>
                    <li><a class="ns-img" href="img/2.jpg"></a></li>
                    <li><a class="ns-img" href="img/3.jpg"></a></li>
                    <li><a class="ns-img" href="img/4.jpg"></a></li>
                    <li><a class="ns-img" href="img/1.jpg"></a></li>
                    <li><a class="ns-img" href="img/2.jpg"></a></li>
                    <li><a class="ns-img" href="img/3.jpg"></a></li>
                    <li><a class="ns-img" href="img/4.jpg"></a></li>
                    <li><a class="ns-img" href="img/5.jpg"></a></li>
                    <li><a class="ns-img" href="img/a.jpg"></a></li>
                    <li><a class="ns-img" href="img/b.jpg"></a></li>
                    <li><a class="ns-img" href="img/c.jpg"></a></li>
                    <li><a class="ns-img" href="img/d.jpg"></a></li>
                    <li><a class="ns-img" href="img/2.jpg"></a></li>
                    <li><a class="ns-img" href="img/3.jpg"></a></li>
                    <li><a class="ns-img" href="img/4.jpg"></a></li>
                </ul>
                <div class="fs-icon" title="Expand/Close"></div>
            </div>
            <div id="thumbnail-slider">
                <div class="inner">
                    <ul>
                        <li>
                            <a class="thumb" href="img/1.jpg"></a>
                            <span>0</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/2.jpg"></a>
                            <span>1</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/3.jpg"></a>
                            <span>2</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/4.jpg"></a>
                            <span>3</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/5.jpg"></a>
                            <span>4</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/a.jpg"></a>
                            <span>5</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/b.jpg"></a>
                            <span>6</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/c.jpg"></a>
                            <span>7</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/d.jpg"></a>
                            <span>8</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/2.jpg"></a>
                            <span>9</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/3.jpg"></a>
                            <span>10</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/4.jpg"></a>
                            <span>11</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/1.jpg"></a>
                            <span>12</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/2.jpg"></a>
                            <span>13</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/3.jpg"></a>
                            <span>14</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/4.jpg"></a>
                            <span>15</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/5.jpg"></a>
                            <span>16</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/a.jpg"></a>
                            <span>17</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/b.jpg"></a>
                            <span>18</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/c.jpg"></a>
                            <span>19</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/d.jpg"></a>
                            <span>20</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/2.jpg"></a>
                            <span>21</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/3.jpg"></a>
                            <span>22</span>
                        </li>
                        <li>
                            <a class="thumb" href="img/4.jpg"></a>
                            <span>23</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
