@import url("../../../styles.css");

.footer-top{
  border-top: 2px solid red;
  background-color: rgb(36, 32, 32);
  color: #fff;
}

.footer-botton{
  color: #fff;
}

.footer-top h5{
  text-transform: uppercase;
  letter-spacing: 2px;
}

.sobre-nosotros, .redes-pagos{
  flex: 0 0 auto;
  width: 25%;
}

@media (max-width: 991px){
  .footer-top{
    flex-direction: column;
    gap: 30px;
  }

  .footer-payments{
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 35px !important;
    flex: 0 0 auto;
    width: 25%;
  }

  .footer-servicio{
    padding-left: 0 !important;
  }
}

@media (max-width: 767px){
  footer{
    text-align: center;
    justify-content: center;
  }
  .redes{
    justify-content: center;
  }
  .sobre-nosotros,.redes-pagos, .footer-payments{
    flex: 0 0 auto;
    width: 100%;
    text-align: -webkit-center;
  }
}

@media (max-width: 280px){
  footer{
    text-align: center;
    justify-content: center;
  }
  .redes{
    justify-content: center;
  }
  .sobre-nosotros , .redes-pagos, .footer-payments{
    width: 100%;
    text-align: -webkit-center;
  }
}
