<!DOCTYPE html>
<html>
<head>
    <title>Demo 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/ninja-slider.js" type="text/javascript"></script>
    <style>
        body{
            background: #000;
        }
    </style>
</head>
<body>
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <div class="content">
                        <img src="img/meter.png" />
                        <h3>Unrestricted Content</h3>
                        <p>The content can be anything: HTML, text, images, ...</p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <img src="img/bulb.png" />
                        <h3>Showcase the important</h3>
                        <p>
                            Organize, highlight and showcase your most important content in a sleek and stylish manner.
                        </p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <img src="img/responsive.png" />
                        <h3>Responsive</h3>
                        <p>The Content Slider is responsive. The image in this slide is always 30% of the screen size.</p>
                    </div>
                </li>
                <li>
                    <div class="content">
                        <img src="img/browser-support.png" />
                        <h3>Mobile Friendly</h3>
                        <p>The Carousel is compatible with mobile platforms like iphone/ipad.</p>
                    </div>
                </li>
            </ul>
            <div class="fs-icon" title="Expand/Close"></div>
        </div>
    </div>
</body>
</html>
