@import url("../../../styles.css");

.banner-home {
  background-image: url('./../../../assets/imagenes/banner-info.jpg');
  /* height: 400px;
  background-position: 25% 50%;
  background-repeat: no-repeat;
  background-size: cover; */
  height: 300px;
  background-color: rgb(0, 0, 0);
  background-position: center;
}

@media (max-width: 991px) {
  .banner-home {
    display: none !important;
  }

  .banner-home {
    height: 250px;
    display: flex;
    justify-content: center;
  }
}
