<div class="banner-home d-flex align-items-center">
  <div class="container-general banner">
    <div class="d-flex gap-5 justify-content-center banner-info">
      <span
        class="rounded-circle bg-danger p-4 fw-semibold d-flex gap-2 flex-column align-items-center text-center"
        style="color: #fff; max-width: 150px"
        ><i class="fa-solid fa-truck-fast fa-3x"></i
        ><span class="d-block">Envios a todo el país</span></span
      >
      <span
        class="rounded-circle bg-danger p-4 fw-semibold d-flex gap-2 flex-column align-items-center text-center"
        style="color: #fff; max-width: 150px"
        ><i class="fa-brands fa-whatsapp fa-3x"></i
        ><span class="d-block">Ventas por What's App</span></span
      >
      <span
        class="rounded-circle bg-danger p-4 fw-semibold d-flex gap-2 flex-column align-items-center text-center"
        style="color: #fff; max-width: 150px"
        ><i class="fa-solid fa-calendar-days fa-3x"></i
        ><span class="d-block">Los 365 días del año</span></span
      >
      <span
        class="rounded-circle bg-danger p-4 fw-semibold d-flex gap-2 flex-column align-items-center text-center"
        style="color: #fff; max-width: 150px"
        ><i class="fa-regular fa-star fa-3x"></i
        ><span class="d-block">5 estrellas de rating</span></span
      >
    </div>

  </div>
</div>
