﻿<!DOCTYPE html>
<html>
<head>
    <title>Demo 6</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/thumbs.css" rel="stylesheet" type="text/css" />
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/ninjaVideoPlugin.js"></script>
    <script src="js/ninja-slider.js" type="text/javascript"></script>
    <style>
        
        #ninja-slider-pager {
            display: none;
        }
    </style>
</head>
<body>
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <div class="video">
                        <iframe src="https://player.vimeo.com/video/136205074?title=0&portrait=0&byline=0" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                <li>
                    <div class="video">
                        <iframe src="https://www.youtube.com/embed/Bp119VFEjHE?enablejsapi=1&start=0&rel=0&showinfo=0&iv_load_policy=3&modestbranding=1" wmode="Opaque" frameborder="0" allowfullscreen></iframe>
                    </div>
                    <a class="ns-img" href="img/2.jpg"></a>
                    <div class="video-playbutton-layer"></div>
                </li>
                <li>
                    <div class="video">
                        <video controls data-autoplay="false">
                            <source src="img/mcvideo.mp4" type="video/mp4" />
                        </video>
                    </div>
                    <a class="ns-img" href="img/3.jpg"></a>
                    <div class="video-playbutton-layer"></div>
                </li>
                <li>
                    <a class="ns-img" href="img/4.jpg"></a>
                    <div class="video" style="background-color:transparent;height:auto;top:auto;bottom:0px;">
                        <audio controls>
                            <source src="img/mcaudio.mp3" type="audio/mpeg">
                        </audio>
                    </div>
                </li>
            </ul>
        </div>
        <div id="thumbs">
            <span onclick="nslider.displaySlide(0)"><img src="img/1.jpg" /></span>
            <span onclick="nslider.playVideo(1)"><img src="img/2.jpg" /><span class="playvideo">AUTO</span></span>
            <span onclick="nslider.displaySlide(2)"><img src="img/3.jpg" /></span>
            <span onclick="nslider.playVideo(3)"><img src="img/4.jpg" /><span class="playvideo">AUTO</span></span>
        </div>
    </div>
</body>
</html>
