﻿<!DOCTYPE html>
<html>
<head>
    <title>Demo 7</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/ninja-slider.js" type="text/javascript"></script>
</head>
<body>
    <div id='ninja-slider'>
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="img/a_s.jpg" data-fs-image="img/a.jpg"></a>
                </li>
                <li>
                    <span class="ns-img" style="background-image:url(img/b_s.jpg);" data-fs-image="img/b.jpg"></span>
                </li>
                <li>
                    <a href="/"><img class="ns-img" src="img/c_s.jpg" data-fs-image="img/c.jpg" /></a>
                </li>
                <li>
                    <a class="ns-img" href="img/d_s.jpg" data-fs-image="img/d.jpg"></a>
                </li>
            </ul>
            <div class="fs-icon" title="Expand/Close"></div>
        </div>
    </div>
</body>
</html>
