*{
    margin: 0;
}
body{
    margin: 10px;
    border: 1px solid black;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(250, 250, 250);
}
header{
    border: 1px solid black;
    text-align: end;
    padding: 20px;
}
.perfumes{
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
    font-weight: bold;
}
article a, p{
    color: black;
    font-size: 20px;
    margin: 12px 1px;
}
article a:hover{
    text-decoration: darkgray;
    color: gray;
}
article:hover{
    background-color: rgb(231, 231, 231);
}
.perfumes article{
    border: 2px solid black;
    margin: 50px 20px;
    border-radius: 10px;
}
.perfumes article img{
    border-radius: 10px;
}

footer{
    text-align: center;
    border: 1px solid black;
    padding: 10px;
}