<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><style type="text/css">
		<!--
		A:link        {font-family: helvetica, arial, geneva, sans-serif; font-size: small; text-decoration: none; color: #000000}
		A:visited     {font-family: helvetica, arial, geneva, sans-serif; font-size: small; text-decoration: none; color: #000000}
		A:hover       {font-family: helvetica, arial, geneva, sans-serif; font-size: small; text-decoration: underline; color: #FF0000}
        A.no:link        {font-family:inherit; font-size: inhreit;text-decoration: none; color: #000000}
        A.no:visited     {font-family:inherit; font-size: inherit;text-decoration: none; color: #000000}
        A.no:hover       {font-family:inherit; font-size: inherit;text-decoration: none; color: #000000}
		th            {font-family: helvetica, arial; color : black; font-size:90%; background : #b7c8b7; border-right:black solid 1pt; border-bottom:black solid 1pt;}
        td            {font-family: helvetica, arial; color : black; font-size:90%; background : white; border-right:black solid 1pt; border-bottom:black solid 1pt;}

		//-->
		</style></HEAD><hr><div style="padding-left:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;background-color:#deaa87;font-family:courier new;font-size:16pt;">Class <a class="no" name="_C_ACCBARPLOT"><b>AccBarPlot</b></a> Extends <a style="font-size:14pt;text-decoration:underline;"href="BarPlot.html#_C_BARPLOT " style="font-face:arial;font-weight:bold;">BarPlot </a></div>
<i>(Defined in: jpgraph_bar.php : 706)</i><br>&nbsp;<br><table cellspaceing=0 cellpadding=4 style="border:solid #303030 1px;"><tr><td align="center" style="background:lightgray;" >&nbsp;<a href="AccBarPlot.html" style="font-family:arial;font-weight:bold;color:darkblue;">AccBarPlot</a>&nbsp;</td><td align="center" style="background:lightgray;" >&nbsp;<a href="BarPlot.html" style="font-family:arial;font-weight:bold;color:darkblue;">BarPlot</a>&nbsp;</td></tr><tr><td valign=top>&nbsp;<a href="AccBarPlot.html#_ACCBARPLOT_MAX">Max()</a>&nbsp;<br>
&nbsp;<a href="AccBarPlot.html#_ACCBARPLOT_MIN">Min()</a>&nbsp;<br>
&nbsp;<a href="AccBarPlot.html#_ACCBARPLOT___CONSTRUCT">__construct()</a>&nbsp;<br>
</td><td valign=top>&nbsp;<a href="BarPlot.html#_BARPLOT_ROTATEPATTERN">RotatePattern()</a>&nbsp;<br>
&nbsp;<a href="BarPlot.html#_BARPLOT_SETABSWIDTH">SetAbsWidth()</a>&nbsp;<br>
&nbsp;<a href="BarPlot.html#_BARPLOT_SETALIGN">SetAlign()</a>&nbsp;<br>
&nbsp;<a href="BarPlot.html#_BARPLOT_SETFILLCOLOR">SetFillColor()</a>&nbsp;<br>
&nbsp;<a href="BarPlot.html#_BARPLOT_SETFILLGRADIENT">SetFillGradient()</a>&nbsp;<br>
&nbsp;<a href="BarPlot.html#_BARPLOT_SETNOFILL">SetNoFill()</a>&nbsp;<br>
&nbsp;<a href="BarPlot.html#_BARPLOT_SETPATTERN">SetPattern()</a>&nbsp;<br>
&nbsp;<a href="BarPlot.html#_BARPLOT_SETSHADOW">SetShadow()</a>&nbsp;<br>
&nbsp;<a href="BarPlot.html#_BARPLOT_SETVALUEPOS">SetValuePos()</a>&nbsp;<br>
&nbsp;<a href="BarPlot.html#_BARPLOT_SETWIDTH">SetWidth()</a>&nbsp;<br>
&nbsp;<a href="BarPlot.html#_BARPLOT_SETYBASE">SetYBase()</a>&nbsp;<br>
&nbsp;<a href="BarPlot.html#_BARPLOT_SETYMIN">SetYMin()</a>&nbsp;<br>
&nbsp;<a href="BarPlot.html#_BARPLOT___CONSTRUCT" style="color:darkgrey;">__construct()&nbsp;</a><br>
</td></tr></table>&nbsp;<p><div style="font-weight:bold;font-family:arial;font-size:100%;">Class usage and Overview</div>Accumulated bar plot. <br>
Used to create bars where the data series are stacked on top of each other.
<p>
Features:
<ol>
<li>Can be combined with Image maps for each series. 
<li>Values for each series can be displayed when the pointer is hovering over the corresponding part of the bar
<li>Unlimited number of series
</ol>
<p>
Examples:
<ul>
<li> [TBC]
</ul> <p> &nbsp;
<div style="font-weight:bold;font-family:arial;font-size:85%;">See also related classes:</div><a href="BarPlot.html">BarPlot</a>, <a href="GroupBarPlot.html">GroupBarPlot</a> and <a href="AccLinePlot.html">AccLinePlot</a> <p> &nbsp;<hr><span style="font-family:arial;font-size:120%;font-weight:bold;">Class Methods</span><hr><p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_ACCBARPLOT_MAX"><span style="color:#555555;">AccBarPlot ::</span><br><b>Max</b>()</a></div>

<span style='font-family:arial;font-size:95%;'><i>Return the maximum value of the bars</i></span><p>
<br>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>Return the maximum value of the bars&nbsp;<br>

<div style="font-weight:bold;font-family:arial;font-size:90%;"><p>Example:</div><div style="padding:5px;border:dashed gray 1px;background-color:#f3f3f3;font-family:courier new;font-size:90%;font-weight:bold;"><b><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">list(</span><span style="color: #0000BB">$xmin</span><span style="color: #007700">,</span><span style="color: #0000BB">$ymin</span><span style="color: #007700">)&nbsp;=&nbsp;</span><span style="color: #0000BB">$accbar</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">Max</span><span style="color: #007700">();</span><span style="color: #0000BB"></span>
</span>
</b></div><br>
<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_ACCBARPLOT_MIN"><span style="color:#555555;">AccBarPlot ::</span><br><b>Min</b>()</a></div>

<span style='font-family:arial;font-size:95%;'><i>Return minimum data values for the bars</i></span><p>
<br>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>Return minimum data values for the bars&nbsp;<br>

<div style="font-weight:bold;font-family:arial;font-size:90%;"><p>Example:</div><div style="padding:5px;border:dashed gray 1px;background-color:#f3f3f3;font-family:courier new;font-size:90%;font-weight:bold;"><b><span style="color: #000000">
<span style="color: #0000BB"></span><span style="color: #007700">list(</span><span style="color: #0000BB">$xmin</span><span style="color: #007700">,</span><span style="color: #0000BB">$ymin</span><span style="color: #007700">)&nbsp;=&nbsp;</span><span style="color: #0000BB">$accbar</span><span style="color: #007700">-&gt;</span><span style="color: #0000BB">Min</span><span style="color: #007700">();</span><span style="color: #0000BB"></span>
</span>
</b></div><br>
<p>
<p> &nbsp; <div style='font-family: helvetica, arial, geneva, sans-serif;margin-bottom:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;font-size:120%;background:#dde9af;padding:4px;'><a class="no" name="_ACCBARPLOT___CONSTRUCT"><span style="color:#555555;">AccBarPlot ::</span><br><b>__construct</b>($plots)</a></div>

<span style='font-family:arial;font-size:95%;'><i>Construct a new accumulated bar graph</i></span><p>

<table cellspacing=0 style='border:black solid 1pt;' width=100%>
<tr><th width=25%>Argument</th><th width=15%>Default</th><th width=60%>Description</th></tr>
<tr><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'><span style="color: #000000">
<span style="color: #0000BB">$plots</span>
</span>

</td><td style='border-right:black solid 1pt;font-family:courier;font-size:100%;font-weight:bold;'>&nbsp;</td><td>Array of bar plots</td></tr>
</table>

<div style="font-weight:bold;font-family:arial;font-size:90%;">Description:</div>Create a new accumulated bar plot based on the given array of ordinary bar plots.&nbsp;<br>
 &nbsp; <div style="font-weight:bold;font-family:arial;font-size:90%;">See also:</div><ul><li><a href="BarPlot.html#_BARPLOT___CONSTRUCT">BarPlot::__construct()</a></ul>
<div style="font-weight:bold;font-family:arial;font-size:90%;"><p>Example:</div><div style="padding:5px;border:dashed gray 1px;background-color:#f3f3f3;font-family:courier new;font-size:90%;font-weight:bold;"><b><span style="color: #000000">
<span style="color: #0000BB">$b1&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">BarPlot</span><span style="color: #007700">(</span><span style="color: #0000BB">$y1data</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$b2&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">BarPlot</span><span style="color: #007700">(</span><span style="color: #0000BB">$y2data</span><span style="color: #007700">);<br /></span><span style="color: #0000BB">$accbar&nbsp;</span><span style="color: #007700">=&nbsp;new&nbsp;</span><span style="color: #0000BB">AccBarPlot</span><span style="color: #007700">(array(</span><span style="color: #0000BB">$b1</span><span style="color: #007700">,</span><span style="color: #0000BB">$b2</span><span style="color: #007700">));<br /><br /></span><span style="color: #0000BB"></span>
</span>
</b></div><br>
<p> <hr> <p></html>