<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML><HEAD><style type="text/css">
		<!--
		A:link        {font-family: helvetica, arial, geneva, sans-serif; font-size: small; text-decoration: none; color: #000000}
		A:visited     {font-family: helvetica, arial, geneva, sans-serif; font-size: small; text-decoration: none; color: #000000}
		A:hover       {font-family: helvetica, arial, geneva, sans-serif; font-size: small; text-decoration: underline; color: #FF0000}
        A.no:link        {font-family:inherit; font-size: inhreit;text-decoration: none; color: #000000}
        A.no:visited     {font-family:inherit; font-size: inherit;text-decoration: none; color: #000000}
        A.no:hover       {font-family:inherit; font-size: inherit;text-decoration: none; color: #000000}
		th            {font-family: helvetica, arial; color : black; font-size:90%; background : #b7c8b7; border-right:black solid 1pt; border-bottom:black solid 1pt;}
        td            {font-family: helvetica, arial; color : black; font-size:90%; background : white; border-right:black solid 1pt; border-bottom:black solid 1pt;}

		//-->
		</style></HEAD><hr><div style="padding-left:4px;border-left:solid black 1px;border-top:solid black 1px;border-bottom:solid black 2px;border-right:solid black 2px;background-color:#deaa87;font-family:courier new;font-size:16pt;">Class <a class="no" name="_C_RADARAXIS"><b>RadarAxis</b></a> Extends <a style="font-size:14pt;text-decoration:underline;"href="AxisPrototype.html#_C_AXISPROTOTYPE " style="font-face:arial;font-weight:bold;">AxisPrototype </a></div>
<i>(Defined in: jpgraph_radar.php : 219)</i><br>&nbsp;<br><table cellspaceing=0 cellpadding=4 style="border:solid #303030 1px;"><tr><td align="center" style="background:lightgray;" >&nbsp;<a href="RadarAxis.html" style="font-family:arial;font-weight:bold;color:darkblue;">RadarAxis</a>&nbsp;</td><td align="center" style="background:lightgray;" >&nbsp;<a href="AxisPrototype.html" style="font-family:arial;font-weight:bold;color:darkblue;">AxisPrototype</a>&nbsp;</td></tr><tr><td valign=top></td><td valign=top>&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDE">Hide()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDEFIRSTLASTLABEL">HideFirstLastLabel()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDEFIRSTTICKLABEL">HideFirstTickLabel()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDELABELS">HideLabels()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDELASTTICKLABEL">HideLastTickLabel()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDELINE">HideLine()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDETICKS">HideTicks()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_HIDEZEROLABEL">HideZeroLabel()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETCOLOR">SetColor()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETFONT">SetFont()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELALIGN">SetLabelAlign()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELANGLE">SetLabelAngle()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELFORMAT">SetLabelFormat()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELFORMATCALLBACK">SetLabelFormatCallback()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELFORMATSTRING">SetLabelFormatString()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELMARGIN">SetLabelMargin()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETLABELSIDE">SetLabelSide()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETMAJTICKPOSITIONS">SetMajTickPositions()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETPOS">SetPos()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETPOSABSDELTA">SetPosAbsDelta()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTEXTLABELINTERVAL">SetTextLabelInterval()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTEXTTICKINTERVAL">SetTextTickInterval()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTICKLABELS">SetTickLabels()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTICKPOSITIONS">SetTickPositions()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTICKSIDE">SetTickSide()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTICKSIZE">SetTickSize()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTITLE">SetTitle()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTITLEMARGIN">SetTitleMargin()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETTITLESIDE">SetTitleSide()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE_SETWEIGHT">SetWeight()</a>&nbsp;<br>
&nbsp;<a href="AxisPrototype.html#_AXISPROTOTYPE___CONSTRUCT" style="color:darkgrey;">__construct()&nbsp;</a><br>
</td></tr></table>&nbsp;<p><div style="font-weight:bold;font-family:arial;font-size:100%;">Class usage and Overview</div>Represents the axis for a spider plot <p> &nbsp;
<hr><span style="font-family:arial;font-size:120%;font-weight:bold;">Class Methods</span><hr><p> <hr> <p></html>