<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Clonar</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/clonar.js"></script>
</head>
<body>
	<article class="formulario">
		<div class="bloque">
	        <input type="text" placeholder="nombre" name="nombre[]">
	        <input type="text" placeholder="apellido" name="apellido[]">
	        <button class="eliminar">-</button><button class="clonar">+</button>
	    </div>
	</article>

</body>
</html>