<div class="d-flex flex-column gap-3">
  <div
    class="border rounded p-3 d-flex align-items-center gap-4 my-2"
    style="width: 100%"
  >
    <img
      class="img-thumbnail"
      width="100px"
      height="100px"
      src="{{ producto.imagen }}"
    />
    <div class="d-flex justify-content-between cart-detail" style="width: 100%">
      <div class="d-flex flex-column">
        <h5>{{ producto.nombre }}</h5>
        <p class="text-muted">
          Autor/a:
          <span>{{ producto.autor }}</span>
        </p>
        <p class="text-muted">
          Categoria:
          <span>{{ producto.categoria }}</span>
        </p>
        <p class="text-muted">
          Precio c/u:
          <span>$ {{ producto.precio.toFixed(2) }}</span>
        </p>
      </div>
      <div class="d-flex justify-content-end cart-detail__price">
        <div class="d-flex align-items-center gap-5 cart-detail__select">
          <div class="form-floating cart-detail__cant">
            <div class="input-group">
              <button
                type="button"
                class="btn btn-primary btn-md"
                (click)="downProductQuantity(producto); setCantidad(producto)"
              >
                -
              </button>
              <input
                type="number"
                class="form-control"
                [(ngModel)]="producto.cantidad"
                style="width: 50px !important"
                (focusout)="verificarCantidad(producto)"
                (change)="setCantidad(producto)"
              />
              <button
                type="button"
                class="btn btn-primary btn-md"
                (click)="upProductQuantity(producto); setCantidad(producto)"
              >
                +
              </button>
            </div>
          </div>
          <div class="d-flex cart-detail__delete gap-4">
            <h5>$ {{ (producto.precio * producto.cantidad).toFixed(2) }}</h5>
            <button
              type="button"
              class="btn-close"
              aria-label="Close"
              (click)="deleteProducto(producto)"
            ></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>