<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/estilos.css">
    <title>Perfumes-Examen</title>
</head>
<body>
    <header>
        <h1>Perfumes</h1>
    </header>

    <main>
        <section class="perfumes">
            <article>
                <img src="img/imagen1.jpg" alt="Calvin Klein">
                <p>Calvin Klein</p>
                <a href="#">Ver mas</a>
            </article>
            <article>
                <img src="img/imagen3.jpg" alt="Carolina Herrera">
                <p>Carolina Herrera</p>
                <a href="#">Ver mas</a>
            </article>
            <article>
                <img src="img/imagen2.jpg" alt="Chanel">
                <p>Chanel</p>
                <a href="#">Ver mas</a>
            </article>
        </section>
    </main> 

    <footer>
        <h2>Alonso Leandro</h2>
    </footer>   
</body>
</html>