<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mapas de Ubicación</title>
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
   <header>
       <h1>
           Mapa de Ubicación
       </h1>
    </header>
    <main>
        <section class="contenedor">
			<article class="mapa">
				<!--Codigo copiado de google maps-->
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.3625075226905!2d-58.56474498443039!3d-34.67079926855831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc62ce6b79647%3A0x6d479e43c76708f4!2sFlorencio%20Varela%202000%2C%20B1754JEF%20San%20Justo%2C%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1570063679272!5m2!1ses!2sar" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
			</article>
			
			<article class="datos">
				<h2>UNLAM</h2>
				<p>Dirección</p>
			</article>
		</section>
    </main>
    
</body>
</html>