<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menu con flexbox</title>
    <link rel="stylesheet" href="css/menu-flexbox.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/j	s"></script>
    <script src="js/funciones.js"></script>
</head>
<body>
   <nav class="menu">
       <ul>
           <li><a href="#">HOME</a></li>
           <li><a href="#">SERVICIOS</a></li>
           <li><a href="#">TRABAJOS</a></li>
           <li><a href="#">CONTACTO</a></li>
       </ul>
   </nav>
  <a class="desplegable"></a>
</body>
</html>