*{
    margin: 0;
    padding: 0;
}
#ninja-slider {
    width:100%;
    background:#FFF;
    padding: 0!important;

    margin:0 auto;
    overflow:hidden;
    box-sizing:border-box;
}

#ninja-slider .slider-inner {
    /*max-width:720px;*/
    margin:0 auto;/*center-aligned */
    font-size:0;
    position:relative;
    box-sizing:border-box;
}

#ninja-slider ul {
    position:relative;
    list-style:none;
    padding:0;
    box-sizing:border-box;
    background:#000;
}

#ninja-slider li {    
    width:100%;
    height:100%;
    top:0;
    left:0;
    position: absolute;
    font-size:12px;
    list-style:none;
    margin:0;
    padding:0;
    opacity:0;
    overflow:hidden;
    box-sizing:border-box;
}


#ninja-slider li.ns-show {
    opacity:1;
}


/* --------- slider image ------- */  
#ninja-slider .ns-img {
    /*background-color:rgba(0,0,0,0.8);*/
    background-size:contain;/*Note: If transitionType is zoom, it will be overridden to cover.*/

    /*box-shadow: 0 1px 5px rgba(0,0,0,.8),inset 0 0 2px rgba(255,255,255,.4);*/
    border-radius:4px;

    cursor:default;
    display:block;
    position: absolute;
    width:100%;
    height:100%;
    background-repeat:no-repeat;
    background-position:center center;
}


/* ---------Arrow buttons ------- */   
/* The arrow button id should be: slider id + ("-prev", "-next", and "-pause-play") */ 
 
#ninja-slider-prev, #ninja-slider-next
{
    position: absolute;
    left:auto; right:4px;
    opacity:0.6;
    display:inline-block;
    width:50px;
    height:50px;
    line-height:normal;
    margin:0;
    border:2px solid white;
    backface-visibility:hidden;
    color:white;
    overflow:hidden;
    -webkit-user-select: none;
    user-select:none;
    font-family:sans-serif;
    font-size:14px;
    transition:all 0.5s;
    cursor:pointer;
    z-index:10;
}

#ninja-slider-prev {
    margin-bottom:2px;
    bottom:50%;
}

#ninja-slider-next {
    margin-top:2px;
    top:50%;
}

#ninja-slider-prev:hover, #ninja-slider-next:hover {height:70px;opacity:1;background-color:rgba(0,0,0,0.6);}

/*pagination within the prev/next buttons*/
#ninja-slider-prev div, #ninja-slider-next div {white-space:nowrap;opacity:0;position:absolute;width:100%;text-align:center;}
#ninja-slider-prev div {top:6px;}
#ninja-slider-next div {bottom:6px;}
#ninja-slider-prev:hover div, #ninja-slider-next:hover div {opacity:1;}
#ninja-slider-prev:hover.disabled, #ninja-slider-next:hover.disabled {opacity:0.1;cursor:default;}

/* arrows */
#ninja-slider-prev::before, #ninja-slider-next::before {
    position: absolute;
    left:18px; 
    content: "";
    display: inline-block;
    width: 13px;
    height: 13px;
    border-left: 4px solid white;
    border-top: 4px solid white;
    backface-visibility:hidden;
}

#ninja-slider-prev::before {
    -ms-transform:rotate(45deg);/*IE 9*/
    -webkit-transform:rotate(45deg);
    transform: rotate(45deg);
    bottom:12px;
}

#ninja-slider-next::before {
    -ms-transform:rotate(-135deg);/*IE 9*/
    -webkit-transform:rotate(-135deg);
    transform: rotate(-135deg);
    top:12px;
}


/*------ pager(nav bullets) ------*/      
/* The pager id should be: slider id + "-pager" */
#ninja-slider-pause-play { display:none;} 


#ninja-slider-pager
{
    left:30px; right:auto;
    z-index:12;
    position:absolute;
    top:50%;
    margin-top:-60px;
    text-align:center;
    display:table;
    font-size:0;
}
         
#ninja-slider-pager a 
{
    display:block;
    width: 14px;
    height: 14px;
    border-radius:50%;
    background-color: #aaa;
    opacity:0.4;
    font-size:0; /* Non-zero will show the index num */
    margin:12px 0;
    cursor:pointer;
    box-shadow:inset 0 1px 1px #666666;
}


#ninja-slider-pager a.active, #ninja-slider-pager a:hover
{
    background-color:#FFF;
    opacity:0.5;
    box-shadow:inset 0 1px 3px -1px #999,0 1px 1px rgba(0,0,0,.5);
}


/*Responsive settings*/
@media only screen and (max-width:500px){
    #ninja-slider-prev, #ninja-slider-next, #ninja-slider-pager {
        display:none;
    }
}
