<!DOCTYPE html>
<html>
<head>
    <title>Demo 1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/ninja-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/ninja-slider.js" type="text/javascript"></script>
</head>
<body>
    <div id="ninja-slider">
        <div class="slider-inner">
            <ul>
                <li>
                    <a class="ns-img" href="img/a.jpg"></a>
                    <div class="caption">@colerise</div>
                </li>
                <li><a class="ns-img" href="img/b.jpg"></a>
                    <div class="caption">@colerise</div>
                </li>
                <li>
                    <a href="/"><img class="ns-img" src="img/c.jpg" style="cursor:pointer;" /></a>
                    <div class="caption">@colerise</div>
                </li>
                <li>
                    <a class="ns-img" href="img/d.jpg"></a>
                    <div class="caption cap1">RESPONSIVE</div>
                    <div class="caption cap1 cap2">TOUCH·FRIENDLY</div>
                    <div class="caption">@colerise</div>
                </li>
            </ul>
            <div class="fs-icon" title="Expand/Close"></div>
        </div>
    </div>
</body>
</html>
