Descarga de paquetes Nuget:
- System.IdentityModel.Tokens.Jwt: para generar y validar los JWT.
- Microsoft.AspNetCore.Authentication.JwtBearer: para autenticar las solicitudes HTTP utilizando JWT.
[Por si no estan los siguientes]
- Micrisoft.EntityFrameworkCore.Tools
- Newtonsoft.Json
Swashbuckle.AspNetCore.Swagger -> Como post man pero en ejecucion

Basicamente es configurar appsetings.json agregandole
"Jwt:{
"Key":"llave secreta",
"Issuer": "url", ->Como localhost
"Audience":"url Cliente",
"Subject":""
[Y todas las variables q se necesite]
}"
Luego configurar Program.cs:

builder.Services.AddAuthentication(JwtBearerDefaults.AuthehenticationScheme).AddJwtBearer(options =>
{
	options.TokenValidationParameters = new Microsoft.IdentityModel.Tokens.TokenValidationParameters{
	ValidateIssuer = false/true, -> depende si queres validar donde se publican las apis
	ValidateAudience = true/false, -> validar quien usa la api
	Validatelifetime = true,
	ValidateIssuerSingingKey=true,
	ValidIssuer= builder.Configuration["Jwt:Issuer"] -> del appssetings
ValidAudence= builder.Configuration["Jwt:Audence"] -> del appssetings
IssuerSingingKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(builder.Configuration["Jwt:Key"]))
};
});

Mas abajo...
app.UseAuthenticaton();

Esto fue en configuracion, ahora suponiendo que hay un modelo de User y un repositorio para User seguire con el Service de la Authentication

public class AuthService
{
    private readonly UserRepository _userRepository;
    private readonly IConfiguration _configuration;

    public AuthService(UserRepository userRepository, IConfiguration configuration)
    {
        _userRepository = userRepository;
        _configuration = configuration;
    }

    public string GenerateJwtToken(User user)
    {
        var tokenHandler = new JwtSecurityTokenHandler();
        var key = Encoding.ASCII.GetBytes(_configuration["Jwt:Key"]);
        var tokenDescriptor = new SecurityTokenDescriptor
        {
            Subject = new ClaimsIdentity(new Claim[]
            {
		    Agregar valores que queramos, manera default de ID
                new Claim(ClaimTypes.NameIdentifier, user.Id.ToString()),
		    Manera personalizada de ID
		    new Claim("id", user.Id)

                new Claim(ClaimTypes.Name, user.Username)
		    new Claim(JwtRegisteredClaimNames.Iat, DateTime.UtcNow.ToString()),
            }),
            Expires = DateTime.UtcNow.AddHours(6), ->Si no se quiere expirar se borra
            SigningCredentials = new SigningCredentials(new SymmetricSecurityKey(key), SecurityAlgorithms.HmacSha256Signature)
        };

        var token = tokenHandler.CreateToken(tokenDescriptor);
        return tokenHandler.WriteToken(token);
    }

    public User AuthenticateUser(string username, string password)
    {
        var user = _userRepository.GetUserByUsername(username);

        if (user != null && user.Password == password)
        {
            return user;
        }

        return null;
    }
}

Controller:

[ApiController]
[Route("api/auth")]
public class AuthController : ControllerBase
{
    private readonly AuthService _authService;

    public AuthController(AuthService authService)
    {
        _authService = authService;
    }

    [HttpPost("login")]
    public IActionResult Login([FromBody] User model)
    {
        var user = _authService.AuthenticateUser(model.Username, model.Password);

        if (user == null)
        {
            return Unauthorized();
        }

        var token = _authService.GenerateJwtToken(user)
        return Ok(new { Token = token });
    }
}


Se podria crear un modelo para los datos del JWT  (Opcional) tipo DTO para tener facilidad en los parametros de jwt (Como los get,set de Key,Issuer,Audience, Subject como en el appsetings), agregarlos en el authservice y poner sus parametros en el claim