Para el olvido de contraseña

El DTO:

public class ReseteoContraseniaTokenDTO
{
	public string Mail {get; set}
}

public class ReseteoContraseniaDTO
{
	public string Mail{get;set;}
	public string Token{get;set;}
	public string NuevaContrasenia{get;set;}
	public string ConfirmarContrasenia{get;set;}
}


En el UsuarioController:
//Para que se mande al mail la contraseña nueva 
[HttpPost]
[Route("olvidar-contrasenia-token")]
public async Task<IActionResult> ResetearPasswordToken([FromBody] ReseteoContraseniaTokenDTO modeDto)
{
	Usuario usuario = await _usuarioService.ObtenerUsuarioMail(modelDto.Mail);
	if(usuario==null){
		return StatusCode(StatusCodes.Status404NotFound, new Response {Status = "Error", Message ="Mail no encontrado"});
	}
	//Generar token de restablecimiento de contraseña
	var token = await _authService.GenerarContraseniaReseteoToken(usuario);
	//Mandar mail falta ('SendGrid' o 'SmtpClient')
	var result = await _usuarioService.MandarMailReseteoContrasenia(usuario, token);
	return Ok(new Response { Status = "Success", Message = "Email de restablecimiento de contraseña enviado" });
	
}
//Una vez que llego al mail y fue al link este es para que resetee y cambie la contraseña a la nueva 
[HttpPost]
[Route("resetear-contrasenia")]
public async Task<IActionResult> ResetearPassword([FromBody] ReseteoContraseniaDTO modeDto)
{
	Usuario usuario = await _usuarioService.ObtenerUsuarioMail(modelDto.Mail);
	if(usuario==null){
		return StatusCode(StatusCodes.Status404NotFound, new Response {Status = "Error", Message ="Mail no encontrado"});
	}
	if (string.Compare(model.NuevaContrasenia, model.ConfirmarContrasenia) != 0)
	{
		return StatusCode(StatusCodes.Status404NotFound, new Response {Status = "Error", Message ="No son iguales las contrasenias comparadas"});
	}
	if(string.IsNullOrEmpy(model.Token))
	{
		return StatusCode(StatusCodes.Status400BadRequest, new Response {Status = "Error", Message ="Token invalido"})
	}
	//Cambia la contraseña del usuario en la BD
	var result = await _usuarioService.ResetContrasenia(usuario.Id, model.Token, model.NuevaContrasenia);
	if(!result.Succeded)
	{
		return StatusCode(StatusCodes.StatusCode500InternalServerError, new Respone (Status="Error", Message= "Error en el cambio de contraseña"));
	}
	return Ok(new Response {Status="Success", Mesagge = "Contraseña cambiada exitosamente"});
}

En el AuthService:

public async Task<string> GenerarContraseniaReseteoToken(Usuario usuario)
{
    var tokenHandler = new JwtSecurityTokenHandler();
    var key = GenerarKeyDeConfigJWT();

    var tokenDescriptor = new SecurityTokenDescriptor
    {
        Subject = new ClaimsIdentity(new Claim[]
        {
            new Claim(ClaimTypes.NameIdentifier, usuario.Id.ToString()),
            new Claim(ClaimTypes.Email, usuario.Mail),
        }),
        Expires = DateTime.UtcNow.AddHours(1), // El token de restablecimiento de contraseña expira después de 1 hora
        SigningCredentials = new SigningCredentials(new SymmetricSecurityKey(key), SecurityAlgorithms.HmacSha256Signature)
    };

    var token = tokenHandler.CreateToken(tokenDescriptor);
    return tokenHandler.WriteToken(token);
}

En el UsuarioService:

//Ahora con Mailkit

 public async Task<bool> SendMailAsync(Usuario usuario, string token)
        {
            string smpt = _configuration["Mail:Smtp"];
            string fromAddress = _configuration["Mail:From"];
            string passwordGeneradaGoogle = "cpdboafscdpccbzb"; //ponerla en otro lugar
            string appBaseUrl = _configuration["AppBaseUrl"];
            string apiKeyGoogle = _configuration["Google:ApiKeyGoogle"];
            try
            {
                // create email message
                var email = new MimeMessage();
                email.From.Add(MailboxAddress.Parse(fromAddress));
                email.To.Add(MailboxAddress.Parse(usuario.Mail));
                email.Subject = "Restablecimiento de contraseña de AMI";
                email.Body = new TextPart(TextFormat.Plain)
                {
                    Text = $"Hola Len,\n\n" +
                                    "Hemos recibido una solicitud para restablecer tu contraseña. " +
                                    "Haz clic en el siguiente enlace para cambiar tu contraseña:\n\n" +
                                    $"{appBaseUrl}/reset-password?token={token}\n\n" +
                                    "Si no solicitaste restablecer tu contraseña, puedes ignorar este correo.\n\n" +
                                    "Saludos,\n" +
                                    "Equipo CodeWave"
                };

                // send email
                using var smtp = new SmtpClient();
                smtp.Connect(smpt, 587, SecureSocketOptions.StartTls);

                smtp.AuthenticationMechanisms.Remove("XOAUTH2");
                smtp.Authenticate(fromAddress, passwordGeneradaGoogle);
                await smtp.SendAsync(email);

                smtp.Disconnect(true);
                return true;

            }
            catch (Exception e)
            {
                Console.WriteLine("Error al enviar el correo electrónico: " + e.Message);
                return false;
            }
        }


//use SmtpClient PERO CREO Q ESTA OBSOLETO EN CORE 6
        public async Task<bool> MandarMailReseteoContrasenia(Usuario usuario, string token)
        {
            try
            {
                string fromAddress = _configuration["Mail:From"];
                string fromPassword = _configuration["Mail:Password"];
                string emailSubject = "Restablecimiento de contraseña de AMI";
                string emailBody = $"Hola {usuario.Nombre},\n\n" +
                    "Hemos recibido una solicitud para restablecer tu contraseña. " +
                    "Haz clic en el siguiente enlace para cambiar tu contraseña:\n\n" +
                    $"{_configuration["AppBaseUrl"]}/reset-password?token={HttpUtility.UrlEncode(token)}\n\n" +
                    "Si no solicitaste restablecer tu contraseña, puedes ignorar este correo.\n\n" +
                    "Saludos,\n" +
                    "Equipo CodeWave";

                MailMessage mail = new MailMessage();
                mail.From = new MailAddress(fromAddress);
                mail.To.Add(usuario.Mail);
                mail.Subject = emailSubject;
                mail.Body = emailBody;

                SmtpClient smtpClient = new SmtpClient(_configuration["Mail:Smtp"]);
                smtpClient.Port = int.Parse(_configuration["Mail:Port"]);
                smtpClient.Credentials = new NetworkCredential(fromAddress, fromPassword);
                smtpClient.EnableSsl = true;

                await smtpClient.SendMailAsync(mail);

                return true;
            }
            catch (Exception e)
            {
                Console.WriteLine("Error al enviar el correo electrónico: " + e.Message);
                return false;
            }
        }

