<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Clases</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery.min.js"></script>
	<script src="js/mostrarOcultar.js"></script>
</head>

<body>
    <header>
        <h1>Mostrar y Ocultar</h1>
    </header>
    
	<main>
       <a id="mostrar">Ocultar</a>
       <p class="texto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur ratione commodi quaerat numquam placeat, amet nobis. Repellat similique praesentium minima, earum ullam. Aperiam quisquam error, laboriosam fugiat consequatur, nobis et!
        </p>
    </main>
    
</body>
</html>