<section>
  <div class="d-flex flex-wrap justify-content-center">
    <div class="row">
      <div class="col-md-4">
        <h4 class="text-center"><strong></strong></h4>
        <hr />
        <div class="profile-card-2">
          <img
            src="../../assets/imagenes/terror6.jpg"
            class="img img-responsive"
          />
          <div class="profile-name">TERROR</div>
          <div class="profile-username">@terror</div>
        </div>
      </div>

      <div class="col-md-4">
        <h4 class="text-center"><strong></strong></h4>
        <hr />
        <div class="profile-card-6">
          <img
            src="../../assets/imagenes/ficcion.jpg"
            class="img img-responsive"
          />
          <div class="profile-name">CIENCIA <br />FICCION</div>
          <div class="profile-position">@cienciaFiccion</div>
          <div class="profile-overview">
            <div class="profile-overview"></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <h4 class="text-center"><strong></strong></h4>
        <hr />
        <div class="profile-card-4 text-center">
          <img src="../../assets/imagenes/fantasia3.jpg" />
          <div class="profile-content">
            <div class="profile-name">
              FANTASIA
              <p>@fantasia</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /SECTION --->
