/******************************************************
https://www.w3.org/TR/css3-mediaqueries/#resolution
******************************************************/

/*
Ancho Ventana
Se va a aplicar en dispositivos con ventana (la parte de la pantalla / papel donde se procesa el documento) 
con anchuras entre 400 y 700 p�xeles y con las reglas CSS siguientes
*/

@media screen and (min-width: 400px) and (max-width: 700px) 
{   
	body
	{  
		background-color:black;  
		font-family: Times New Roman;  
	}  
	h3
	{  
        text-align:center;
		color:red;
    }  
}

/*
Ancho Dispositivo
Esta Media Queries dice que reglas css se aplican a dispositivos con un ancho de 320px.
*/

@media screen and (device-width: 320px) 
{
   
	body
	{  
		background-color:pink;  
		font-family: Times New Roman;  
	}  
	h3
	{  
        text-align:center;
		color:yellow;
    }  

} 

/*
Alto Dispositivo
Esta Media Queries dice que reglas css se aplican a dispositivos con un alto de 600px.
*/
@media screen and (device-height: 568px) 
{ 
	body
	{  
		background-color:green;  
		font-family: Times New Roman;  
	}  
	h3
	{  
        text-align:center;
		color:yellow;
    }  


} 



