<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Uso de Google Maps</title>
    <script src = "http://maps.googleapis.com/maps/api/js?key=AIzaSyAiq3xISXSZYgkd9GDAOdajy4NK2d3L7dY"></script>
    <script>
        function loadMap() {

            var mapOptions = {
                center:new google.maps.LatLng(-34.6686986,-58.5614947),
                zoom:12,
                panControl: false,
                zoomControl: false,
                scaleControl: false,
                mapTypeControl:false,
                streetViewControl:true,
                overviewMapControl:true,
                rotateControl:true,
                mapTypeId:google.maps.MapTypeId.HYBRID
            };

            var map = new google.maps.Map(document.getElementById("mapa"),mapOptions);
        }
    </script>
</head>
<body onload="loadMap()">
<br/>
<br/>

<ul>
    <li>Ejemplo nro 5. Administrar los controles (UI).</li>

</ul>
<div id="mapa" style="width:500px; height:400px;"></div>
<br/>
<b>Pasos</b><br/>
<ul>
    <li>Los planos muestran los controles de Google por defecto, podemos controlar cada uno de ellos mediante el objeto mapOptions</li>
</ul>
<img src="imagenes/ejemplo5.png">
<br/>
<br/>
<a href="index6.html">Siguiente </a>
<br/>





</body>
</html>