@import url('https://fonts.googleapis.com/css?family=Lato');
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Lato', sans-serif;
}
h1{
    margin-top:1em;
    margin-bottom: 1em;
}
header, main{
    max-width: 60em;
    margin: auto;
}
input{
    margin-bottom: 1em;
}
input[type="text"], select{
    width: 100%;
    display: block;
    padding: 0.3em;
    box-sizing: border-box;
}
input[type="radio"]{
    margin: 0 0.3em 0 1em;
}
input[type="submit"]{
    display: block;
    float: right;
    padding: 0.5em;
    margin: 1em;
}
input.error{
    border:1px solid crimson;
}
select{
    width: auto;
}
#mensaje{
    margin-top: 2em;
}
#mostrar{
    padding: 0.5em;
}
p{
    margin-top:1em;
}
.contenedor{
    width:80%;
    margin:auto;
}
.codigo{
 margin-bottom: 1em;   
}
.oculto{
    display: none;
}
.condiciones{
    margin-top: 0.5em;
}
.error{
    color: crimson;
}
.mt-3{
    margin-top: 3em;
}
