<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo DOM</title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/02_append.js"></script>
</head>
<body>
    <header>
        <h1>Append Child</h1>
    </header>
    <main>
        <section>
            <input type="text" name="item" id="item">
            <button id="agregar">Agregar</button>
            <ul id="lenguajes" class="mt-3">
                <li>Javascript</li>
            </ul>

            <div id="provisional" class="mt-3">
                Contenido <button id="eliminar">Eliminar</button>
            </div>
        </section>
    </main>
    
</body>
</html>