<div id="myModal" class="modal fade">
  <div class="modal-dialog modal-confirm">
    <div class="modal-content">
      <div class="modal-header">
        <div class="icon-box">
          <i class="material-icons">&#xE876;</i>
        </div>				
        <h4 class="modal-title w-100">Todo salio bien!</h4>	
      </div>
      <div class="modal-body">
        <p class="text-center">Su compra se realizo con exito!!.</p>
      </div>
      <div class="modal-footer">
        <button (click)="redirect()" class="btn btn-success btn-block" data-dismiss="modal">OK</button>
      </div>
    </div>
  </div>
</div>  

<div class="collapse" id="collapseOrder">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-11">
        <div class="card card0 rounded-0">
          <div class="row">
            <div class="col-md-5 d-md-block d-none p-0 box">
              <div class="card rounded-0 border-0 card1" id="bill"></div>
            </div>

            <div class="col-md-7 col-sm-12 p-0 box">

              <div class="card rounded-0 border-0 card2" id="paypage">
                <div class="form-card">
                  <h4 class="mb-2">Metodo de pago</h4>
                  <div
                    class="footer-payments d-flex flex-wrap py-2 gap-3 mb-3"
                   style="color: grey;">
                    <i class="fa-brands fa-cc-visa fa-2x"></i>
                    <i class="fa-brands fa-cc-mastercard fa-2x"></i>
                    <i class="fa-brands fa-cc-apple-pay fa-2x"></i>
                    <i class="fa-brands fa-cc-paypal fa-2x"></i>
                    <i class="fa-brands fa-cc-amex fa-2x"></i>
                    <i class="fa-brands fa-google-pay fa-2x"></i>
                    <i class="fa-brands fa-cc-amazon-pay fa-2x"></i>
                    <i class="fa-brands fa-cc-diners-club fa-2x"></i>
                  </div>

                  <div class="form-floating">
                    <input
                    required
                      type="text"
                      placeholder="Juan"
                      class="form-control"
                      id="orderName"
                    />
                    <label for="orderName">Nombre y Apellido</label>
                    
                  </div>
                  <div class="d-flex justify-content-between gap-2 my-3">
                    <div class="form-floating col-md-8 p-0">
                      <input
                        required = "true"
                        type="number"
                        placeholder="0000-0000-0000-0000"
                        class="form-control"
                        id="orderNum"
                        minlength="19"
                        maxlength="19"
                      />
                      <label for="orderNum"> Número de tarjeta</label>
                    </div>

                    <div class="form-floating col-3 p-0">
                      <input
                      required
                        type="password"
                        placeholder="&#9679;&#9679;&#9679;"
                        class="form-control"
                        id="orderCode"
                        minlength="3"
                        maxlength="3"
                      />
                      <label for="orderCode">CVV</label>
                    </div>
                  </div>

                  <div class="form-floating mb-3">
                    <input
                    required
                      type="date"
                      placeholder="MM/YY"
                      minlength="5"
                      maxlength="5"
                      class="form-control"
                      id="orderVencimiento"
                      name="orderVencimiento"
                    />
                    <label for="orderVencimiento">Fecha de vencimiento</label>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div style="width: max-content !important">
                        <button
                          class="btn btn-danger btn-general fw-semibold py-2"
                          style="width: inherit !important"
                          (click)="procesarCompra()"
                          href="#myModal" 
                          data-toggle="modal"
                        >
                          <i class="fa-solid fa-shield-halved"></i>
                          Pagar
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
